APP_NAME="Positivo"
APP_ENV=production
APP_KEY=base64:y4GuhG1oEd/m5pIyGk0otY+4G6AUR/YZBcFDirWF8gc=
APP_DEBUG=false
APP_URL=https://assistencias.cursopositivo.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=assistencias
DB_USERNAME=assistencias
DB_PASSWORD="positivo2023"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vestiba.net
MAIL_PORT=587
MAIL_USERNAME=contato@vestiba.net
MAIL_PASSWORD=cont@to2020#
MAIL_FROM_ADDRESS=contato@vestiba.net
MAIL_FROM_NAME=Positivo
MAIL_REPLY_TO=contato@vestiba.net
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1614905"
PUSHER_APP_KEY="8871194aab68930ef1ea"
PUSHER_APP_SECRET="6227261e6d1a5bccb5ea"
PUSHER_APP_CLUSTER="sa1"

MIX_APP_URL="${APP_URL}"

MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_URL="https://www.google.com/recaptcha/api/siteverify"
GOOGLE_RECAPTCHA_SITE_KEY="6LfA5egnAAAAACqJYKK2j-UFj-MRxNnMqcxv1nHX"
GOOGLE_RECAPTCHA_SECRET_KEY="6LfA5egnAAAAAHU0LRiNsOJVxJXJOX6ma5qGzNsj"
MIX_YOUR_API_TOKEN="fA3HAecetgHIJOQfW9Zzt41EaCs8L7U7Od0U"
NODE_ENV="${APP_ENV}"

SOKETI_DEBUG=1

BROADCAST_DRIVER=ably
ABLY_KEY="bWpDGA.kYHCrw:WAI7dxF3XyUmL8Bp9oJTTkFRtlxn4XknJn9CNOrNKlc"
ABLY_TOKEN_EXPIRY=1800
MIX_ABLY_KEY="${ABLY_KEY}"

